# MrnWebApi

./: Conclusions.md  MrnWebApi.sln  Readme.md
DatabaseAPI/: ApiServicesRegistrator.cs  DatabaseAPI.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseAPI/Common/DTOs/: GeometryDTO.cs  OwnerDTO.cs  PhotoDTO.cs  RailwayDTO.cs  RailwayUnitDTO.cs  StationDTO.cs  TypeOfAStationDTO.cs
DatabaseAPI/Common/DTOs/FromEntitiesAdapters/: OwnerEntityToOwnerDTOAdapter.cs
DatabaseAPI/Common/Exceptions/: ForbiddenUseOfCharacterInAStringException.cs
DatabaseAPI/Common/Routing/: UriRoute.cs
DatabaseAPI/Controllers/: ApiController.cs  DatabaseApiController.cs  FromUriAttribute.cs  OwnerController.cs  RailwayController.cs  RailwayUnitController.cs  RollingStockController.cs  StationController.cs  TypeOfAStationController.cs
DatabaseAPI/DataAccess/Inner/Scaffold/: Geometries.cs  MRN_developContext.cs  ObjectsOfInterest.cs  Owners.cs  Photos.cs  RailwayUnits.cs  Railways.cs  Stations.cs  TypesOfAstation.cs
DatabaseAPI/DataAccess/Services/: DbDataAccessAbstractService.cs
DatabaseAPI/DataAccess/Services/Geometry/: DbGeometryDataAccessService.cs  IGeometryDataAccessService.cs
DatabaseAPI/DataAccess/Services/Photo/: DbPhotoDataAccessService.cs  IPhotoDataAccessService.cs
DatabaseAPI/DataAccess/Services/Railway/: DbRailwayDataAccessService.cs  IRailwayDataAccessService.cs
DatabaseAPI/DataAccess/Services/RailwayUnit/: DbRailwayUnitDataAccessService.cs  IRailwayUnitDataAccessService.cs
DatabaseAPI/DataAccess/Services/Station/: DbStationDataAccessService.cs
DatabaseAPI/DataAccess/Services/StationToPhoto/: DbStationToPhotoRelationshipDataAccessService.cs  IStationToPhotoRelationshipDataAccessService.cs
DatabaseAPI/DataAccess/Services/StationToRailway/: DbStationToRailwayRelationshipDataAccessService.cs  IStationToRailwayRelationshipDataAccessService.cs
DatabaseAPI/DataAccess/Services/TypeOfAStation/: ITypeOfAStationDataAccessService.cs
DatabaseAPI/Inner/Common/Command/: AbstractCommandWithSubject.cs  ICommand.cs
DatabaseAPI/Inner/Common/DTOs/: GeometryDTO.cs  OwnerDTO.cs  PhotoDTO.cs  RailwayDTO.cs  RailwayUnitDTO.cs  RollingStockDTO.cs  StationDTO.cs  StationOnARailwayDTO.cs  TypeOfAStationDTO.cs
DatabaseAPI/Inner/Common/Exceptions/: ForbiddenUseOfCharacterInAStringException.cs
DatabaseAPI/Inner/Common/Routing/: UriRoute.cs
DatabaseAPI/Inner/DataAccess/Services/: DbDataAccessAbstractService.cs
DatabaseAPI/Inner/Logic/Owner/: IOwnerLogicService.cs  OwnerLogicService.cs
DatabaseAPI/Inner/Logic/RailwayService/: IRailwayLogicService.cs  RailwayLogicService.cs
DatabaseAPI/Inner/Logic/RollingStockService/: IRollingStockLogicService.cs  RollingStockLogicService.cs
DatabaseAPI/Inner/Logic/StationService/: IStationLogicService.cs  StationLogicService.cs
DatabaseAPI/Inner/Logic/TypeOfAStationService/: ITypeOfAStationLogicService.cs  TypeOfAStationLogicService.cs
DatabaseAPI/Logic/StationService/: IStationLogicService.cs  StationLogicService.cs
DatabaseAPI/Logic/StationService/Inner/: AbstractStationLogicProcessor.cs  DeleteStationLogicProcessor.cs  PostStationLogicProcessor.cs  PutStationLogicProcessor.cs
DatabaseAPI/Logic/TypeOfAStationService/: TypeOfAStationLogicService.cs
DatabaseAPI/Properties/: launchSettings.json
MrnWebApi/: MrnWebApi.csproj  Program.cs  Startup.cs
MrnWebApi/Common/: Paths.cs  Route.cs  UriRoute.cs
MrnWebApi/Common/DTOs/: GeometryDTO.cs  OwnerDTO.cs  PhotoDTO.cs  RailwayUnitDTO.cs  TypeOfAStationDTO.cs
MrnWebApi/Common/Exceptions/: ForbiddenCharacter.cs  ForbiddenCharacterException.cs  ForbiddenUseOfCharacterInAStringException.cs
MrnWebApi/Common/Geometry/: GeometryReader.cs
MrnWebApi/Common/Models/: BasicStationControllerModel.cs  BasicStationModel.cs  GeometryDTO.cs  GeometryModel.cs  OwnerDTO.cs  OwnerModel.cs  PhotoDTO.cs  PhotoModel.cs  RailwayDTO.cs  RailwayModel.cs  RailwayUnitDTO.cs  RailwayUnitModel.cs  StationBasicModel.cs  StationDTO.cs  StationDetailedModel.cs  StationModel.cs  TypeOfAStationDTO.cs  TypeOfAStationModel.cs
MrnWebApi/Common/Routing/: UriRoute.cs
MrnWebApi/Controllers/: ApiController.cs  RailwayController.cs  RailwayUnitController.cs  StationController.cs  TypeOfAStationController.cs  ValuesController.cs
MrnWebApi/DataAccess/Inner/Scaffold/: Geometries.cs  MRN_developContext.cs  ObjectsOfInterest.cs  Owners.cs  Photos.cs  PhotosToObjectsOfInterest.cs  RailwayUnits.cs  Railways.cs  Stations.cs  StationsToGeometries.cs  TypesOfAstation.cs
MrnWebApi/DataAccess/Services/: DatabaseDataAccessService.cs  DbDataAccessAbstractService.cs
MrnWebApi/DataAccess/Services/Geometry/: DbGeometryDataAccessService.cs  IGeometryDataAccessService.cs
MrnWebApi/DataAccess/Services/Photo/: DbPhotoDataAccessService.cs  IPhotoDataAccessService.cs
MrnWebApi/DataAccess/Services/Railway/: DbRailwayDataAccessService.cs  IRailwayDataAccessService.cs
MrnWebApi/DataAccess/Services/RailwayUnit/: DbRailwayUnitDataAccessService.cs  IRailwayUnitDataAccessService.cs
MrnWebApi/DataAccess/ServicesFactory/: DataAccessServicesFactory.cs
MrnWebApi/Inner/Common/Models/: BasicStationModel.cs
MrnWebApi/Logic/StationService/: IStationLogicService.cs  StationLogicService.cs
MrnWebApi/Logic/TypeOfAStationService/: ITypeOfAStationLogicService.cs  TypeOfAStationLogicService.cs
MrnWebApi/Properties/: launchSettings.json
PhotosFilesAPI/: PhotosFilesAPI.csproj  Program.cs  Startup.cs  appsettings.json
PhotosFilesAPI/Controllers/: FilesController.cs  ValuesController.cs
PhotosFilesAPI/Properties/: launchSettings.json
PhotosFilesAPI/Services/: IPhotosService.cs  PhotosFilesService.cs
(+199 files in other folders)
