<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Inner\Layers\DataAccess\DTOs\**" />
    <Compile Remove="Inner\Layers\DataAccess\Services\Station\Inner\**" />
    <Content Remove="Inner\Layers\DataAccess\DTOs\**" />
    <Content Remove="Inner\Layers\DataAccess\Services\Station\Inner\**" />
    <EmbeddedResource Remove="Inner\Layers\DataAccess\DTOs\**" />
    <EmbeddedResource Remove="Inner\Layers\DataAccess\Services\Station\Inner\**" />
    <None Remove="Inner\Layers\DataAccess\DTOs\**" />
    <None Remove="Inner\Layers\DataAccess\Services\Station\Inner\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
